<!DOCTYPE html>
<html>
<head>
  <title>CF TB Designs</title>
  <link rel="stylesheet" href="CSS/W3CSS.css">
  </head>
<body>
<!--This is for the normal is boring t-shirt buy page-->
<div class="w3-col m3">
      <img src="/Images/Untitled-4-front.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Normal Is Boring-Front">
    </div>
<div class="w3-col m3">
      <img src="/Images/Untitled-4-back.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Normal Is Boring-Back">
    </div>
  </body>
